@import '../../sass/_variables'
    
.root 
    width: 320px
    height: 44px
    background: #FFFFFF
    border: 1px solid $dark-shade-25
    border-radius: 4px
    &:hover
        border-color: $dark-shade-50
