@import "../../sass/_variables"

.wrapper
    display: flex
    justify-content: space-between
    width: 320px

.dateDropdown
    width: 150px
    height: 44px
    background: #FFFFFF
    border: 1px solid $dark-shade-25
    border-radius: 4px
