@import '../../sass/_variables'
    
.dropdown
    width: 320px
    background: #FFFFFF
    border: 1px solid $dark-shade-25
    border-radius: 4px
    &Open 
        border: 1px solid $dark-shade-50
        .options
            border-top: 1px solid $dark-shade-50

.option, .title
    height: 44px
    display: flex
    align-items: center
    padding-left: 15px
    justify-content: space-between
    cursor: pointer

.options
    border-top: 1px solid $dark-shade-25

.expand 
    width: 44px
    height: 44px
    background: none
    border: none
    font-family: 'Material Icons'
    font-size: 24px
    cursor: pointer

.optionWrapper
    display: flex
    justify-content: space-between

.countWrapper
    display: flex
    align-items: center
    justify-content: space-between
    width: 92px
    margin-right: 7px

.countButton
    width: 30px
    height: 30px
    border-radius: 50%
    background: none
    border: 1px solid $dark-shade-50
    cursor: pointer
    &:disabled
        border-color: $dark-shade-25
    